{
  "_comment": "KAKAOPC 情报科 — 配置文件 | 版本 v1.0",
  "project": {
    "name": "KAKAOPC 情报科",
    "timezone": "Asia/Shanghai",
    "language": "zh-CN"
  },
  "signals": {
    "overseas": [
      {"name": "Hacker News", "key": "hn", "source": "Algolia API", "priority": "P0", "enabled": true},
      {"name": "GitHub Trending", "key": "github", "source": "RSS / API", "priority": "P0", "enabled": true},
      {"name": "Google Trends", "key": "trends", "source": "pytrends", "priority": "P0", "enabled": true},
      {"name": "Product Hunt", "key": "producthunt", "source": "API", "priority": "P1", "enabled": true},
      {"name": "HuggingFace", "key": "huggingface", "source": "API", "priority": "P1", "enabled": true},
      {"name": "Reddit", "key": "reddit", "source": "RSS / API", "priority": "P1", "enabled": true},
      {"name": "Indie Hackers", "key": "indiehackers", "source": "RSS", "priority": "P1", "enabled": true},
      {"name": "Lobsters", "key": "lobsters", "source": "RSS", "priority": "P2", "enabled": false},
      {"name": "DEV Community", "key": "devcommunity", "source": "API", "priority": "P2", "enabled": false}
    ],
    "domestic": [
      {"name": "V2EX", "key": "v2ex", "source": "API", "priority": "P0", "enabled": true},
      {"name": "w2solo", "key": "w2solo", "source": "RSS", "priority": "P0", "enabled": true},
      {"name": "知乎", "key": "zhihu", "source": "搜索", "priority": "P2", "enabled": false}
    ]
  },
  "scoring": {
    "formula": "Score = cross_platform×3 + volume×2 + freshness×2 + actionability×2 + buyer_clarity×1",
    "weights": {
      "cross_platform": 3,
      "volume": 2,
      "freshness": 2,
      "actionability": 2,
      "buyer_clarity": 1
    },
    "thresholds": {
      "action_trigger": 15,
      "cross_platform_min": 2
    },
    "rubrics": {
      "cross_platform": {"1_platform": 1, "2_platforms": 3, "3_plus_platforms": 5},
      "volume": {"lt_50": 1, "50_200": 2, "200_500": 3, "gt_500": 5},
      "freshness": {"today": 5, "yesterday": 3, "3_days_plus": 1},
      "actionability": {"concrete_product_with_pricing": 5, "vague_direction": 3, "pure_complaint": 1},
      "buyer_clarity": {"specific_buyer": 5, "likely_buyer": 3, "unknown_buyer": 1}
    }
  },
  "decay": {
    "3_days_same_topic": 0.5,
    "5_days_archive": true,
    "cooling_threshold_months": 3
  },
  "schedule": {
    "collect": "08:00",
    "process": "08:30",
    "report": "09:00",
    "action_plan": "09:30",
    "article": "09:45",
    "push": "10:00",
    "publish_article": "10:30",
    "tracking_update": "14:00",
    "weekly_review": "Sunday 20:00"
  },
  "distribution": {
    "local_archive": true,
    "planet_article": {"enabled": true, "auto_publish": false, "note": "手动审校后发布，保证质量"},
    "wechat_mp": {"enabled": false, "note": "预留"}
  },
  "landing_page": {
    "domain": "aimfast.dev",
    "platform": "Vercel",
    "framework": "Next.js",
    "verification_days": 7,
    "thresholds": {
      "success": {"uv": 100, "has_signup": true},
      "fail": {"uv": 30},
      "adjust": {"uv_min": 30, "uv_max": 100, "condition": "zero_signups"}
    }
  },
  "llm": {
    "provider": "DeepSeek",
    "model": "deepseek-chat",
    "api_key": "",
    "monthly_budget_usd": 20
  },
  "content": {
    "planet_article": {
      "type_distribution": {
        "opportunity_deep_dive": 0.40,
        "counter_intuitive": 0.25,
        "methodology": 0.20,
        "trend_alert": 0.10,
        "failure_postmortem": 0.05
      },
      "max_consecutive_same_type": 2,
      "title_max_chars": 30,
      "word_count_range": [2000, 4000]
    },
    "daily_report": {
      "word_count_range": [1500, 3000],
      "reading_time_minutes": 5
    }
  }
}
