{
  "name": "aimfast.dev",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate_rss.mjs && next build && node scripts/fix-en-lang.mjs",
    "rss": "node scripts/generate_rss.mjs",
    "start": "next start"
  },
  "dependencies": {
    "next": "^16.0.0",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.0"
  }
}
