{
  "name": "aimfast.dev",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-og-images.mjs && node scripts/generate_rss.mjs && node scripts/generate-data-feeds.mjs && next build && node scripts/fix-en-lang.mjs",
    "og": "node scripts/generate-og-images.mjs",
    "rss": "node scripts/generate_rss.mjs",
    "start": "next start"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^7.9.0",
    "@stripe/stripe-js": "^9.12.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.23.0",
    "marked": "^18.0.5",
    "next": "^16.0.0",
    "next-auth": "^5.0.0-beta.32",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^22.3.2",
    "undici": "^8.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "geo-ai-cli": "^0.1.1",
    "jsdom": "^29.1.1",
    "prisma": "^7.9.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
